# Generated by Django 3.0.1 on 2020-01-06 00:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Education',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.CharField(max_length=200)),
                ('degree_title', models.CharField(max_length=200)),
                ('pic_logo', models.CharField(max_length=500)),
                ('country', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='institute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('college_name', models.CharField(max_length=200)),
                ('years_attended', models.CharField(max_length=250)),
                ('gpa', models.CharField(max_length=500)),
                ('education', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myintro.Education')),
            ],
        ),
    ]
